100
..W.W........W....W....W.......W.......WW....W..W..........W...W.W.............W....W...W......W....
..............W.....W......W..........W....W..W....W.W.....W.......W......W...W...W..............W..
....W.......W.......W...W.W....W.W........W...........WWW..W.................W......W..W.....W......
.........W..W...W..W.....W........W...W...W.......W......W..WW.WW.WW.........WW......W..............
.....W......W.....W.........W..WW..........W.W...........W..W......W..WW..W....................W....
....WW.W..............WWW.....WW.W..W.W.......W.WW...W........W..WW..W............W........W.W......
...W......W.W..W..........W..WWW...W.WW........W.W.W.....W.......W..WWW.............WW.......W......
.............W..W........WW.WW....W..W................W.W.W.W..................W...W.W..............
W......WW............WW..W.........WW....W.WW....W..W.........W........W.W....W.........W.W.........
..W...................W.....W.W......W.....W..W.WW.W...............W.W.WW....W.........W............
..W...........................W........W.W.....W...W......WW..W.......W.......................W.....
....WW.W..........WWW.WW.....WW.W.W.....WW..WW..W...........W.W.W....W..WWWW........WW....W...W.W...
......W..W..................W........W....W............W.W..W.....W...WW.W........W..W..W...W.WW....
W.........W..WW.........WWW....W....W...WW..W.W.......W.....WW.W.........W.....WW....W.W........W.W.
WW....W............W..W.........W.W....W.W......WWWW.......WW......WWW.........W...........WW.......
.......W.WW....W...............W...W..W.............W............WW..WWW........W...................
.W.....W.......WW...WW.W....W..............W..............W.........W....W............WWW..W......W.
W......W.W.W....W......WW..W.......W...........W...WW.W......W.WW....................W..W.W.......W.
WWW..W......W.....................W..WW..W.....W...............W...WW.........W..W.W.....W..WW....W.
...........W..W.W....W....W............W...W.W.W.......W.....WW...W.W...........W.......WWW.........
.W...WWW..W..WW........WW.W....W....W..W.......W....W.....W...W....W...W.......W.W.W........W.......
....WW..W...WW........W..W.....W.W....W...W..WWW....W...W................W...W.W..W.............WW..
W...........WW...W..W..............W...........WW............WW....WW....W..W...WWWW....WW........W.
.......W.W.W.W....W..W.....................W.....W..W....W..W.............................W.......WW
...WW....W................WW..W.....W.W......W....W..W...........W.WW....................W..W......W
..........W.W.....W.........W........W......WW......WW.W....W..W....W.W...W....W....W...WW..W..WW...
.....W.............W........WWW.WW..W.........W.WWWW..........W..W..............W...WWW.W.W..W......
...W.W..............W.....W...W..WW....WWW...........................WW....W.W.WW.WWW...W..W........
WW.......W.W..........W...W..........W....W...........W.........W........WWW...W...W....WW.W.W....W.
W....W..W...W.W...........WW.................W.........WWW................W.W....W....W.W.W....W..W.
.....W..W...WWWW......WW....W....W..W.....WW........W.W..W.....W.W.W..W....WW...W...W........W.....W
.WWW.WW.......W.........W......W.W.WW.....WW.W.....W..W......W........W..........W..............W...
W....W........W...................W.W..WW.W....W.W.W......WWW.....W.W..W......W.W..W.W.....WW.......
..WW..W.....W...WW......W.........W...WW...W..W.W.W...W...W..........WW....W..W..W..W.W.........W..W
....W..........W...........W..W............WWW.W....W...........W.....W..W.............W..W.........
.....W.W....W.........W.....W....W..WW......................WWW..WW.W.WW.W...W..WW.....WW...........
..W...W.....W.W.WW.WWW....W.W......W...W..W.....W.....W........W....W.W.....W.............W.....W..W
W.............W.W.W..W..........W...W......W........W..WW....W.......W.....WWW...........WW..W.W...W
WW....WW.W.........W...W.W...W..W...WW...............W.W...................WW..W....WW..W......W....
W......W.WW...W.....................W..W..W...W.......WW........W......W...W.....W..W......W.......W
W.....W......W......W....W.....WW..W.W..W.....W..W.W.....W.W.....W.......W.W..W.WW..W....W......W...
....W......WW..W.W.W....W.W.......W.....W....W...W...............W...WW......W.............W..W.W..W
W....W.W.W.....WWW..W...WW.WW.WW...W.........W....W......WW........W..W.W.W.W.............W........W
.W.W.......W.....W..........W...W...W....W....W....W....W..WW.....W..W........W......W.WW........W..
..W.....W......WW.W.WW.......W.......W....W......W...W..W.........W...W.W.........W.......WW........
....W...W......W...W....WW.............W......WW.W...W.....WW.WWW.....W......W...WW........WW.......
.........WW............WW.W...WW.....W.....W.....W.WW.W..W..WW.W.....WW......W.WW..W.W...WW.........
.W.......W.W..W..WW....WWW..WW..W..W....W.W.......WWW...W....W.W..W....W.W..........................
.W.WW......W.W.....W.......W.........W.W...W........WW...W....W..W.......W...W....WWW..W...W...W....
...W......W.WW....W..W....W.....W....W.....W....W...W......WW...W..W..WW........W...W.......WW.W....
....WW............W.........W....W..W........WWW........WWWWW..W..WW.W............WW.W...W..W.W...W.
..W.......W........W.....W..W.W...W..W...W.............W.......WW.......W...W.......WW....W.....W..W
..W.........W..............W.......WWW...WW..W..WWWW..W..W.W..W..........W..W.....W..W....W......W..
.................W..W....W.W.W.WW.......WW...WWW.......W............W....W.....WW............W......
.W........W..W..................W....WW.....W.........W.WW......W...............W...W...........W...
.W..W....WW...........W..W.W.W.W......W....W...W.W.W................W....W...W.................W....
......WW............WW..W.W..W...W.....W...W......W....................EW..W.............WW.W......W
..W........WW.....W.W.....W......W.W......W.W.W............W......W.W.........W....W.....W........W.
W...WW..W.W....W.W..WW.....WWW............W..W.W.W..WWWWW.W...W.......W.W.W..W...........W.......W.W
....W...W..WWW.W.W...W.WW.................W....W...........W..WW...............W.......W.WWWW....W..
.....W.W..W............W.........W.W.....W.WW........W.....W.W..W...W........W..................W...
............W....W.W...WWW..W.....WW.W.W....W...WW......................W...W...W..W....W........W..
....W...WW..WWW.W...............W.......W.W.W.W..W.........W....W...W.....W.W.....WW...W.WW.........
...W.............W...W.....W.WW.W.W..W.........W.W..W........W.......W.......W........WW.WW....W..W.
.....W..W........W....W...WWW......W....W......................W.........W............WW...........W
....W.W.....................W.WWW...W..W.....W.W.......W.....W........W..W.......W.............W....
...............WW..W.W.....W........W...W....W.....W.WW...........W........W.....WW..W.............W
..............W..W..W..W....W..W...W.W..W........W.W.....WW...W..W.W..W..WW.W............W.......W..
.W..........W..W.....W....WWW...W...W.WW.W........W..................W.W.W...........W.W..W.....WW..
........W.W.....W..W..WW....W...........W....W.W...........W.....W..W.......W.......W.W...WW.....W..
.....WW......W......WW.W..W...W...W..WW....W..WW.........W.......W.W....W......W..W...W.....W.W...WW
...W.......W........W..W.W..W....W.......W....W.......W....WWW...W.....W..W............W....W....W..
.....W......W...........W....W...W..W...W.....................W................W................W...
...WW.W...WW..................WW........WWW.............WW..W.W.W..WWW....W..W.W...WW......W......W.
..W.............W...W...W.W..W...............W.W.WW.....W..........W.......WW......W.........W.....W
..WWWW.......W.....W...W................W...W.W.......W...W...W.....WW.....W..........W..WW.........
.....W...W...W.............W...W.......W.............W........WW.W..W...W.....W...W..W...WW.........
....WW..WW..W....WW....WW...W.............W..WW...W.....WW.....WW........WW......W...W......W....W..
.....W.WW...W.........W........W......W.W..WW.W.......W.WWW.......W.WW......W....W.W...WW....WWW.W.W
.WW....WW.W...WW..........W.....W...WW..WW.W....WW...W..W.....W.W.......W....W..W.....W.W..W........
........W.........W..W.W..W..WW.W........................W...W..W..........W....WWW...........W...W.
..W.......W..W.....W.............W...W...W..W...W.W.............W........W.....W.W.............W....
.......W...........W....W...WW.W.W.W.........W...W.........WW.W..WW....WWW......WW...W.........W.W..
.W........WW..WWW......WW...W.......W.....W....W..........W..W...W..W..WWW..........................
........................WW.......WW..........W................W........WW..............W.W.....W....
....W...WW..........W.....W...W.........WWW..............W............W..W...WW....W.........W......
.......W...WW...WWW..................WWWWW..W.W...WW....W.W....W......W.W..................W....W..W
.........W.W.W..........W.W.WWW....W....SW......W............W..W.W.W..............W................
.....W.WW.W...W...W................W......W.........W...........WW.........W...W..WW...W.........WW.
.W..WW..................WW.W...........W..........WW...W.W....W....W...........W.WW...........W.....
.W...W...W...............W....W.....W...WW....W.....W....W..W..W..W........W......W..W..........W...
...WW.W.WW......W...W.W.......W........W......W...W.......W....W.W..........W.W......W......W.....WW
.........W......................W......WW..WW..WW........W............W..........W..........WW......
......W.....W.W....W.......W....W..WW.....W........W.....W....W.......W...WW...............WW.W...W.
............W..W...W.....W...............W......W........W...W....W..W..............W....W...W......
.W......W.....W....W.W....W...W...W.W............W....W.W.WWW...W.WW...................W.......W....
WW.............W.....W....W.............W.W......WW.W........WW.W.....W..............W.W............
...W..W....W.....................W....W......W......W..........W.W...W............WWWWW............W
....W..........................W.WW...................WW.....WW.....W..........WWW.WW.....W...W.....
W.....W....W.W......W.....W..W........W.W.....W...W.....W.....W.....W..W.................W..W.......
