100
.....W.............W..W.W....W.WW.....W.W.W......W.....W..W.W.WW..W..W..W....W.........W.....WW.W...
..W...WW......WW.......W..W..........W..WW....WWW....W......W.......W........W.WW............W.....W
W.W.....WW.W................W.......WWW.........W..........W.W.......WW....W........................
W.WWEW.W.........W.W..W.W.......W.WWW..W......W.....WW...........W.....W..W.W.....W.WWW..W...W.W....
..........W.....W..W....W......WWW.W.W.W..WWW.W......W.....W..WW.......W.............W......W.......
...........W........W.WW.W....W.W....W.....W.....W...W....W.W...........W.W..W.......W...........W..
W..W..W....W..W......W...W.....W...........W..........W..WWW...W....W.WW.............W...........W..
.W...........W..W.........W........W.W.WW.WW.W...W.........W...W...........W......WW..W..W...W..W...
W...W.W.....WW...W......WW.....W..W..WWW..W.W.WWW.......WW.WWW....W.....W.....W.......W....WW..W...W
..W.....W..W........W........W..W.W..W.W......W........WW..W.W.......W....W.......W.......W..W..W.W.
................W...W.............W...W.W.....WW..W..W...W........W..W..W.W.........W......W........
..W...WW..W............W....W....W..W.....W.....W..........W......W................W..W...WW.W......
...W......W.WW.............................W..WW.WW.W......W.W..W.............W............WW...W.W.
...W.....W...W.........W..WW.....W........W.W...W..W...................W....W.......W........W....WW
....W.........W....W....W........W.W...W.......W.W.W........WW...WW..W.W..W..W.......W....W......W.W
....W..............WWW......WW...W..W......W..WW...WW......W.W.W..W.............W..W.........W.....W
.....W.WW.W.....W....W....W...W....W.W....WW....W.W...................W.....W.W.W.......W..W.....W.W
.W.W...W......W...W.....W..WWW......W........W..W..W.....WW........WW.......W...........WWW...W.....
....W.W.............WW....W...WW.W.....W......W.W....W..W.W..W..........W.................W.WW......
..W..W.W.WW.......W..............W.........WW...........W............W.W....W...........W......W...W
.W..W.......W.....WW.WW..........WW.W...........WW.......W.....W......W..W.W.W...WW....WW...W....W..
..W...........W......W.......W......................WW....WW..W...........W.....W....W..W.W.........
.W.W...............W.......W.W.W....WW.....................W..........W...W..W..........W..W.....W.W
..W..W..........W...W.......W..W..........W..........W.......W.........W.W....W......W....W.........
..........................W...W...WWW...........W....WW.......W.W......W...W.W.......WW.W..........W
W..W....WWWW..WW.......W.....W.W.W.............W.W..WW.....WW.......W...........WWW.................
...W.W........W.W.....WW..W................W.W....W.................W...W...W.......W........W.W....
.....WWWW........WW..............W.W.WW......W.W........W.WW.W..WW.WW....W.....W.W........WW..W.....
W.W.......W..................W...........W.W.W..........W..W..W.............W......W..W..WW.........
.W...W....W........WW.WW.W...W.W.W....W.W...W..WW.WW.W..W...W......W.W..W.W.W....WWW..W...W.WW.....W
W.W..W.....W............W..............W..W........WW.W.W..W.WW..WW............WWW....W.........WW..
..W.W.W................W.....WW......W.W.W..W......W...W.W...W..W...W.W..........W..W..W............
.WW............W...........W.W..........W..W..W..W......W.....W.W...WW...........W..........W.W.W...
....W.WW.......W..W.W.....W..WW.W..W...............W.....W........W..............W..W...........WW..
.....W.W............WW.W.....W..................W.W.................WW..W..W....WW.W.......W...WW...
.........W.....W.......W.....WWWW...WW.......W..WW..........WW.W..W....W...........W..W..W........W.
....W........W....W...W.....W......W.W........W....W....W...W..W..WW.W.W....W.W.....W..W..W.......W.
.W......W..W.....W.WWW....WW..W.......W................WW.W...W.....W...WW.....W.WW.WW....W..W...WW.
.W...........W......WW.W.........W..WWW.................W.WW.....W...W.........W.W.W....W...........
.............W..WWW...W.................W.........WW..WW..W....WW..W....W.W....W....WW............W.
WWWW..........W.....W...W......W...W...W......W..W....W.....W...W.WW.W....W...W...W.W..W..W.........
....W.W.W......W....W....W.....W.....WW....WW......WW.....W....W.W.....W.....W...WW...W..W...W..W...
....WW.....W.WW..W.......W...W.......WW.....W.....WW...W......W.............W...W....WW.WW......W...
..W...W.....WW.W.......WW......W..W....W...W....W...WWW.W....W.......WWWW.............W..W...W..W..W
W.W..W.W....W.......W..W..W..WW...W.........W.W.W......WW.W.WW.W.......W............W..W...WW.WW....
..W.WW.W......W..W.....WW..W....WWS.......W.W....W.........W......W..W.W.W..................W.WW.W..
....WWWW.W.............W.W..W.....W.....W................W..W...WWW.........W.................W.....
....W.W..WW....W.............WW.W.........W..W.....WW.......W.......W...........W.W.....W....W..W..W
.W....W...W........WW...W...W..W....W.W..........W........W.....W..................W.W.....W........
....WW......W...W..............WW.......W.........W...W..............W......W.......WWW..W...W......
..W..W..........W.........W........W..WWW...........WW...W............W.......W.....W...............
.WW....W....W...W.W.........W.WWW..W.......W..WW...W......W........W.W.WWW.......W...W..WWW......W..
W....W......W......W...W....W..........W.....W......W...WWW...W.W......W...W.W..........W...W.......
..W...........W...W..........WWW.W..W...W..WW.W.......W.W.......WWW..........W..W.....WW............
...........WW............W.......W......................W.....WW....W.......WWW...W.W...W..WWW...WW.
W..WW.........W.W........WW.......................W.............W.....W....W.WW....W.W..W.....W.WW..
W.W....W.............W.....W...............W....W..W..WWWW..W...W.....W.....W....W..WW.W.W.W........
..W...........WW.WW...............W.W...W....W...W.........W...W..W.....W.WW.....W.......W.....WWWWW
.W.......W..........W..W.........W.................WWWW..W.WWW..W..W...W...W...W....W...............
.W.....W...W.........W.W.........W..W.....W..W...W..WW..WW....WW........WW.WW..W....W......W....W...
....W........W.W........W......W...........W..WW.W.W......W..........W.......W.W........WW..........
....WW..W.W.W......W..WW....W....W..W.W..........W......W.W........W.WW......W..W........W....W.....
W.W..W.W........W...W........WW.W......W.W...W.WW............W.....W......W...W.W.....W..WWWW.W.....
.................WW..WW.WW..........W....W.......W.W.W..WW.......W....W.W....W..W.....WW............
........W........W..WW...........................W..W..W...............W......W.......W...........W.
.W.W............W.W....W.W.........................WW........W...W...W....WW.....W.....W..W....WW...
...W....W.............W...W.WW......WW.........W........W......WW.W....WW.W........WW...W...W..W....
.WW.WWW..WWWW.WW.....W.....W.W..WW.....WW........W.W.WW.WW..W......W...W.....W..W......WW...WW......
.W...W..W.........W............................W....W.W...W.WW.................W......WW...W....W...
.W...W.WW..........W...............W..W.....W.............W......W...W.W.WW...WW........W..W.....W..
.W....W....W.WW......WW......W......W....WW.....W.............W.....W...W.W....W...WW.W....WW..W..W.
....W...W......W.W.W.....W..........W............WW........W.......W.....W.....W....W....WW....WW...
.WWW..W..W...W.....W....W.W....W........W...W.W........W..W..........WW.W........W.........WW.W..W..
..WW...W.......W....W.W............WWWW...........W.W...............W..WWW.W.W..............W.......
..W.......W...W.....WW.....W..........W...WW.........W...W.......W........W.....W........W.........W
..W...W......W...W........W......W......W.......WW......W.W.....W.......W....W.......W..W...........
WW....WW...W..W..W......W..W..W.W.WW.W..W.WW.....W.WW.......WW........W..W...W......W..WW..WW.......
W.WW.....WWWWW..W....W..W..W............WW...WW.W..W........W..W.WWW..W...W..W.W.W..WW......W...W...
.W.......WWW.W...W......WW.W..........W.W.W.WW.............W..W.W............WW..W......WW.....W....
....W...W...W...WW...W................WW....W.....W..W....W...........W.W.............W..W...W....WW
.W....W.WW.W........W..W....W....W.W..W.W.WW.........W...W.......W.WW......W.................W......
......W.......W..................WW...................W.....W..........WW..WW..W..W..W...W...W......
..........W....W...............W........W..........W..W...........W..............W......W....W.....W
........W....W.W........W.W..WW.W......W....W..W...W..W...W.......W........W..W..W...WW........W....
..W...W.W.W......W..W.W...WWW.W.W..W..WW.......W.........................WW..W.W.............W....WW
W........W...W....WW......W......W.W....W.....WW............W..W..WWW.W..................W.W..W..W..
............W.........W.............W...W......WWW.W....WW..WW...W..WWW.W..W.WW.WWW.W...............
.W...W...W..............W.......W...WW...W.....W.......W.............W....WW...W....WW.......W......
..W..W....W...W........W.........W....WW...W..W......W.W..W...WWW.WW..W..W.W...WWW.W.W.......W......
...W..W...WW.....W.....W...W........W.......W....W....WW.....WW............W.....W......W...........
...W.....W......WW..W...W.W......W.....WW.W...W....W.........W.....W...WW....W......W.W.W....W..WWWW
......WW........W....W....WW.W.W.............W..............W..............WW...W..W...W....WW......
.W..W...W...W............W...W......WW..W...W.W.W...W...W..........W......W..........WW........W....
........W...WW..W.....................W................W.....W.W................W.....W...W..W......
...........W.....W...W.W.....W.W.......W........W...W...W........W...W.W.........W..W.....W....W..W.
.....W.....WW.....W...W.....................W.....W.W................W........W....W..........W.....
..W..W.W...........W..WW...W.WWW......W...............W............W................W..W.W...W......
.W..W...W.....W.W......W...............W...W..W.WW.....W.W.............W.WW.............W...W...W...
WW.......................WW..W.W..W..WWW...W......W......W.W....W.........W..WW..........W.W.....W..
.......W......W...........W....W.......WW...W.W.W........WW...W..........W.....W...WWWW.W...........
