100
....W...........W...WW...........W...W....WW..........W...........W.W...W.......W..W.W..W.W..W....W.
W...WW............W.W.............W.............W.W.W......W..W.W..W.W....................W.........
...WW..W................WW..WW.......W.W...W...W..W..WWW.W.....W.....WW..WWW......W......W..........
.........W..WW....W.....WW...........W...W......W..WW...W......W.......WW..W.WW..........W.....W....
....W........W....W.........W.......W....W...W........W......W.......W..WW...W..W..W....W...........
..W..W............WW......WW.....W....W.........W.WW.................W.WWW..W...W.........W...W....W
W...W......W....W.........W...W...........W.....W...W...W.W.W........W.................WW....W.WW.W.
.W..........W..........WW.....W.......W.W........W...W..........................WW.....WW....W......
.W...........W........WW..........W....W.WWW.............WW........W....W.......W.W.................
.W....W..W...W...WW.W.....WW...WW...W.W.W...W.........WW...................W.W...W......W...W....W..
....W..W..W...W.....................W...........W.W.........W.........W.....W...W...W.....W.........
W...W...W..W..W..............................W...............W............W......W.W..WW......W....W
.......W....W...W.........W..W....W.W.....WW.....W.........WWW......W...W...W.......W......W........
W.W.W..W.....WW.W..W.......WW........W............WW.....W...................W...W...W......W...W...
W...W.W..W.W.W......W...W.WW....W......W..WW...W..WWW.W.......WW........W..W..W...WW.W..........WW..
.......W.WW.W...W......W...W..........W........................W.W....WW.W..W.......W..W..W.W.......
..W.W..W.....WW......WW......W.W...W.............W...W.W....W..........W.W..W.W....WW..........W..W.
WW...........W....W.....W.W.W........W......W....WWW.W...W....W...W...W.W.......WWW......W.....W....
..W..........W.W......W.W.....W.....W..W......W....W..W.W........W........W...W.....W.W......W......
....W.........W............W.W..WW.........W......W...W..W............W.............WW............W.
..W.W............W......W.WW..W....W.......W.W...W................W..W.....W....W.WW..............WW
.......W........W.....WW..W....WW...............WW........W.WWW...WW..........WW...WW.W....W.....W..
......W...W.........W.....WW....WW.WW..WW..........W...W....W.....W....W..W.................W..WW...
.........W.............WW.W....WW............W.........W.........W......W..W.......W.....W.....W.WW.
..........W....WW.....W...W..W..W......W....W..W.....W.W..WWW........WW......W.........W....W.......
....W.........W..............W....WWWW....W.......W...WW.W...W...W...WW.WW.W..........W......W.W.WWW
W........W....W........W.....WWW.........W.....W..W..W.W...W..W.W.......................WW...W......
......W..W................W........W..W.W..........WW.W...W....W....WW.WW.......W..WW....W.W...W....
...W........W.W....W.W.W...W............W.W.................W............W...W.....WW......WW.WW....
W..W....WW..W......W.W...W..WW..W.....W.WW...W..W.WW..W..W.......W.....W.W.W........W.W..W.W.......W
........WW...WWW.W...............W.W.......W.W...W..W...........W......W..W..W..W.......WW..........
....W......WW......W..W.....W.W...W..WW..........W...WWW..W...W.WWW.W...W..............W....W...W...
.W....WWW..W..W...........WW..W..........W.....................W.WW.WW.WW.......W....W.WWW.........W
..W..W...W..W.......W...WW.......W.W.W.W........W..WWW...W.W...........W...W..W....W...W.......W....
..WW.W..........W.W.WW...W.W.....W....................W.......WW...........WW.....W...W.............
..W....W.W......WW.....W...WW.W..W.....W..W.....WWW..W........W.....W..........WWW...W..............
......WW..W....W.....WW...W..WW.......WW........WWW........W......W...W......W...W.......WWW......W.
........W..W.W..W..W....W..WWWW......W.W...W....WW..W......W.WWEW........WWW...W.W.......WWW....W...
..W....W.......W......W....WW......W..W.W.WWW.W..W.........WW.............W..W.W.W............W.....
...W...W......W.W.........W...........WW......W.WW..WW..W.....W....W.....WW...W........W............
.........W.W.W.........WW..W.......W.W...WWW.W.W..W........W.....W...W....WW......W....W.WW....W..WW
..WW.......W.........................W...W.WW...............W.........W.WW......W....W.W..W.........
..W....W............W.W...W....W......W.WWWW..W......W.....W...............W...WWW..W....W...W.W....
....W...W..WW....................W...W.W...WWW.W...W...W.....WW.........W......WW..WW........W......
..W..........W.................................W...W.W.WW....WW.W......W..........W.WW............W.
..W......W..W.........W..W...W..W..........WW..W....W.W......W....W...W.W.W.W.W...WW...............W
....................W...W.W..................WW...W...........W..W...W....W...................W..WWW
W......W....W..W....W.WW.....W....W..W.WW............W.....W.W..........W.......W...W..W..W......W..
.W....W.W..W...W...WW.W.....................W...WW..WWW.....WWW...W.......W.......W........W........
..WW..WW....W..W....WW..W...........W..W..W............W...W..............W.W.....W.W..W.....W......
....W......W.W.W......................W.....W..W..W...W......W......W.WW.W.............W......WW..W.
.......WW.W.WW....W....W...W......W.......W...............W.W....W.W..W..W..................W......W
W.....................WW...............W..............WW..WW........................WW...W....W...W.
...W................WWW.W..W...WW..WW...W.W....W...WW............WW.............W.W...W...........W.
....W....W......W....W.....................W...W.......W................W.........W...........W.W.W.
W............W........WW.W..W....W...W..W..WW.W......W.......W........W......W.....W.W....WW...W....
.W...W...W.....W..W...WW...W...W.WW.......................W.....................W.W....W.W.........W
WW...W......W......W..W..WW..........W....W.W....WW..W.....W.W...W...W..W..W...W.......W.W..W.......
..........W.......W.........W............W...W.W......WW..WW......W....WW....W..W...........W...W...
WW...W...W.W...W..........W....W...W.......W.............W.W..W.W.W.....W..W.........WWW.W.WW.W.....
WWW.WW....WW..W.W...W.....W..............W.W..........W..W....................W.....W.....W...W..W..
.............W...W.W.....W.W..W.............W.W.W........W....W..WW.W.....WWW...W.....W..W...W.....W
W.....WWWW.....W....W..........W...W...................W....W..W.W.....W...W.....W.W.WW........W....
..............WWW................WWW...W..W..W..WW..WW..W...WW.W.W.W..W..................WW.....W...
..W...WW....WWW....W.W....WWW....W..........W.W..W.W..WWW........W.WW...W................W...W...WW.
........W...........W..W...WW..W................W.....W....W....WW...........W.........WW....W....WW
.....................W....W....W...W.W.W......WW.W..W.......W.........WWW......WW.W.......W.W...W...
.W........W.......W.W........W.WW.....................W.......W....W...W...W....WW....W.....W.W..W..
.WW...................W....W....W.....W.W..........W..W...WW....W....W......W........W.W...........W
W..W...W.......W.......W...WW.....W..W...................................W..........WWW....W....W...
W....W.............W.WW.........W...WWW.WW...........WW...W.....WW....W.W.W.....W...W.W..W..W....W..
WW............WW..W..W...WW...W........WW.W.W.......W....W.WW...................W.....W.....W....W..
..WW.....W.W............................W.............WW..W..WW.W..W....W.....WW.W...........W......
........W...W..W...W....WW...W.......W..WW.W.....WW.W........W........W....W..W..............W..W.WW
..W......W........WW...................W....WWW.W.W....W.....W.......W.W.W...W.W.WW........W......WW
.W.WWW...WW...W........W.W.W...WW.W......WW.............W.......W......W..W....W...W..W.....W.......
...W....................W....W......W...W........WW.......W..W..W.W.WW..............W..W......W..WW.
....W...W...W..........W...W..W.......W..W...W.W............WW..W.W....W.....WW....WW..W............
.W.......W...W.........W.W.......W...W.......W.W..............WWWW.....W........W....W..........W..W
.......W....W.W......W...........W......W......WW.W.W.W..W...W...........W........W....W....W.W.....
..W.W.......WW...W...WW...............W...W......................W...W.....W..W..W.............WW...
..W......W....W....W.W...W...............WWW....W.W..........WW...W.W.......WW..W......W.......WW.W.
...........W..W....W.W...W............W........WWW............W........W................WW.....W...W
.....W..W.........W.......W....................W...WW...................WW.......WW...........W.....
....W..W........W..W.W...W..W.W.W........W...W...WW......W.WWW.W.W......W....W.WWW..............WW..
..........WWWW.W.............W.......WWW...W.......W...WWW..W..W..........W..W....W........W........
W...........W................W.W...W.............W......W.W..WWW.W.....W............................
....W......W.....W..W....W.W.....W....W........W...W....W......WW..W.W........W.........WW..........
WW.W........W..W.........W.W....W...WWWW.....W..W.........W.....W..W..WW.W............W.W..........W
.......W.....W....W..WWWW.W.W......W..WW.........W.....W..WW..W..S.......W.....W....................
...W.......W..W.W..........W...WW.W.W..W.W......W...W........W....W.W........W.W......W.....W.......
..........WW....W.....WW.....W...W...W..............W......W....WW...W......W.............W....W....
......WW......W.WWW.WW..............W..W........W.....WW..W.......WWW.WWW.W....WW......WW.........W.
WW................W.W...W.W...............W..........W...WWW...W.......W...W.W.W.WW.WWW...W.........
W........W.W......W....................W........W.....W..W..W......W.....W..WW.W.......W........W...
W..W.W...WW.........W.W.W........W.W.........WWW...........W..W....W....W........WW..W...W..........
.....W.......W...W..W.W.........W.....W.W.W..W.WW..W...W..W......W.....W...W........W..W..W...WW....
........W....W.W...W...............W.......W.....W......W...W..WWWW.W...........W..W........W....W..
.W.......W.W.........W.W.W..W..W.....WW.....W..W...W...W.................WW.....W.............W.....
....WW............W...W.W..W.....W..........W............W..W..........W......W......W........W....W
